# FlutterAppLock

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: AndroidManifest.xml
app/src/main/java/com/example/applock/: App.kt
app/src/main/java/com/example/applock/Services/: AppLockService.kt
app/src/main/java/com/example/applock/activities/: AdManager.kt  AppApplication.kt  AppDatabase.kt  AppInfoDao.kt  AppListViewModel.kt  AppRepository.kt  AppSelectionActivity.kt  LockActivity.kt  MainActivity.kt  PasswordSetupActivity.kt  PatternSetupActivity.kt  PinSetupActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/applock/adapters/: AppListAdapter.kt  LockedAppsAdapter.kt
app/src/main/java/com/example/applock/database/: AppLockDao.kt  AppLockDatabase.kt  AppLockRepository.kt
app/src/main/java/com/example/applock/models/: AppInfo.kt  LockInfo.kt
app/src/main/java/com/example/applock/recievers/: BootReceiver.kt
app/src/main/java/com/example/applock/services/: AppMonitorService.kt  BootReciever.kt
app/src/main/java/com/example/applock/utils/: AdsManager.kt  AppLockManager.kt  AppUtils.kt  LockUtils.kt  PrefManager.kt  PreferenceUtils.kt  Utils.kt
app/src/main/java/res/drawable/: ic_lock.xml
app/src/main/java/res/layout/: activity_main.xml  activity_password_setup.xml  activity_pattern_setup.xml  activity_pin_setup.xml
app/src/main/java/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/drawable/: ic_backspace.xml  pin_dot_selector.xml
app/src/main/res/layout/: activity_lock.xml  activity_settings.xml  item_app.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
patternlockview/: build.gradle
patternlockview/src/main/java/com/andrognito/patternlockview/: PatternLockView.java
patternlockview/src/main/java/com/andrognito/patternlockview/utils/: ResourceUtils.java
